# Hibernate_Library_Management

lms/: pom.xml
lms/docs/: Hibernate_Library_Management.md
lms/scripts/: create-database.sql  sample-data.sql  stored-procedures.sql
lms/src/main/java/com/tuankiet/: Application.java  Main.java
lms/src/main/java/com/tuankiet/cli/: LibraryManagementCLI.java
lms/src/main/java/com/tuankiet/cli/helpers/: InputHelper.java
lms/src/main/java/com/tuankiet/cli/menus/: BookMenu.java  BorrowingMenu.java  MemberMenu.java  ReportMenu.java
lms/src/main/java/com/tuankiet/config/: AppConfig.java  ApplicationConfig.java  DataSourceConfig.java  DatabaseProperties.java  HibernateConfig.java  ValidationConfig.java
lms/src/main/java/com/tuankiet/dto/common/: Page.java  PageRequest.java  Sort.java  SortCriteria.java  SortDirection.java
lms/src/main/java/com/tuankiet/dto/request/: BookCreateRequest.java  BookUpdateRequest.java  BorrowBooksRequest.java  CreateAuthorRequest.java  CreateBookRequest.java  CreateBorrowingRequest.java  CreateMemberRequest.java  MemberCreateRequest.java  MemberUpdateRequest.java  UpdateAuthorRequest.java  UpdateBookRequest.java  UpdateBorrowingRequest.java  UpdateMemberRequest.java
lms/src/main/java/com/tuankiet/dto/response/: AuthorResponse.java  BookBorrowingStats.java  BookResponse.java  BorrowingResponse.java  MemberBorrowingStats.java  MemberResponse.java
lms/src/main/java/com/tuankiet/dto/search/: AuthorSearchCriteria.java  BookSearchCriteria.java  BorrowingSearchCriteria.java  MemberSearchCriteria.java
lms/src/main/java/com/tuankiet/entities/: Author.java  BaseEntity.java  Book.java  Borrowing.java  BorrowingStatus.java  Member.java
lms/src/main/java/com/tuankiet/enums/: BookCategory.java  BorrowingStatus.java
lms/src/main/java/com/tuankiet/exception/: BusinessRuleViolationException.java  DuplicateResourceException.java  NotFoundException.java  ValidationException.java
lms/src/main/java/com/tuankiet/exceptions/: BusinessRuleViolationException.java  CLIExceptionHandler.java  DuplicateEntityException.java  DuplicateResourceException.java  EntityNotFoundException.java  ValidationException.java
lms/src/main/java/com/tuankiet/repositories/: AuthorRepository.java  BaseRepository.java  BookRepository.java  BorrowingRepository.java  MemberRepository.java
lms/src/main/java/com/tuankiet/repositories/impl/: AuthorRepositoryImpl.java  BaseRepositoryImpl.java  BookRepositoryImpl.java  BorrowingRepositoryImpl.java  MemberRepositoryImpl.java
lms/src/main/java/com/tuankiet/repository/: AuthorRepository.java  BookRepository.java  MemberRepository.java
lms/src/main/java/com/tuankiet/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  MemberRepositoryImpl.java
lms/src/main/java/com/tuankiet/service/: BookService.java  MemberService.java
lms/src/main/java/com/tuankiet/service/impl/: BookServiceImpl.java
lms/src/main/java/com/tuankiet/services/: AuthorService.java  BaseService.java  BookService.java  BorrowingService.java  MemberService.java  ReportService.java  SampleDataService.java
lms/src/main/java/com/tuankiet/services/impl/: AuthorServiceImpl.java  BaseServiceImpl.java  BookServiceImpl.java  BorrowingServiceImpl.java  MemberServiceImpl.java  ReportServiceImpl.java  SampleDataServiceImpl.java
lms/src/main/java/com/tuankiet/services/validation/: ValidationService.java
lms/src/main/java/com/tuankiet/test/: DatabaseConnectionTest.java
lms/src/main/java/com/tuankiet/utils/: MapperUtil.java
lms/src/main/java/com/tuankiet/validators/: UniqueEmail.java  UniqueEmailValidator.java  ValidBorrowingDates.java  ValidBorrowingDatesValidator.java  ValidPhone.java  ValidPhoneValidator.java
lms/src/main/resources/: application.xml  database.properties  ehcache.xml  logback.xml
